# ITCourses

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ansssiaz/itcourses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ansssiaz/itcourses/: DatabaseModule.kt  ITCoursesAppDatabase.kt  ITCoursesApplication.kt  MainActivity.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ansssiaz/itcourses/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/ansssiaz/itcourses/: ExampleUnitTest.kt
component/theme/: build.gradle.kts
component/theme/src/main/java/com/ansssiaz/component/theme/: Color.kt  Theme.kt  Type.kt
component/ui-components/: build.gradle.kts
component/ui-components/src/main/java/com/example/ui_components/: AuthTextField.kt  BottomNavigationBar.kt  GroupSocialButtons.kt  PrimaryActionButton.kt
component/ui-components/src/main/res/values/: strings.xml
component/ui-components/src/main/res/values-ru/: strings.xml
feature/favourites/: build.gradle.kts
feature/favourites/src/main/java/com/feature/favourites/: FavouritesScreen.kt
feature/favourites/src/main/java/com/feature/favourites/usecase/: DeleteFromFavouritesUseCase.kt  GetFavouritesUseCase.kt
feature/favourites/src/main/java/com/feature/favourites/viewmodel/: FavouritesUiState.kt  FavouritesViewModel.kt
feature/favourites/src/main/res/values/: strings.xml
feature/favourites/src/main/res/values-ru/: strings.xml
feature/log-in/: build.gradle.kts
feature/log-in/src/main/java/com/ansssiaz/feature/log_in/: LogInFooter.kt  LogInForm.kt  LogInScreen.kt  LogInUiState.kt  LogInViewModel.kt
feature/log-in/src/main/java/com/ansssiaz/feature/log_in/viewmodel/: LogInUiState.kt  LogInViewModel.kt
feature/log-in/src/main/res/drawable/: baseline_check_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml
feature/log-in/src/main/res/values/: strings.xml
feature/log-in/src/main/res/values-ru/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/java/com/ansssiaz/feature/main/: CourseItem.kt  MainScreen.kt  MainViewModel.kt  SearchAndFilterSection.kt  SortSection.kt
feature/main/src/main/java/com/ansssiaz/feature/main/usecase/: GetCoursesUseCase.kt  GetFavouriteIdsUseCase.kt  SortCoursesUseCase.kt  ToggleFavouriteUseCase.kt
feature/main/src/main/java/com/ansssiaz/feature/main/viewmodel/: MainUiState.kt  MainViewModel.kt
feature/main/src/main/res/values/: strings.xml
feature/main/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/main/java/com/ansssiaz/shared/: Constants.kt  NavRoutes.kt  UiStateStatus.kt
shared/src/main/java/com/ansssiaz/shared/data/: Course.kt  CourseModel.kt  CoursesApi.kt  CoursesRepositoryImpl.kt
shared/src/main/java/com/ansssiaz/shared/data/db/: FavouriteCourse.kt  FavouriteCoursesDao.kt  FavouritesRepositoryImpl.kt
shared/src/main/java/com/ansssiaz/shared/data/network/: CourseModel.kt  CoursesApi.kt  CoursesRepositoryImpl.kt
shared/src/main/java/com/ansssiaz/shared/domain/: Course.kt  CoursesRepository.kt  FavouritesRepository.kt
shared/src/main/java/com/ansssiaz/shared/presentation/: CourseItem.kt
shared/src/main/res/values/: strings.xml
shared/src/main/res/values-ru/: strings.xml
util/: build.gradle.kts
util/src/main/java/com/ansssiaz/itcourses/util/: FormatDate.kt  GetImageResIdForIndex.kt  ThrowableExtension.kt
util/src/main/res/values/: strings.xml
util/src/main/res/values-ru/: strings.xml
